# reload
unbind r
bind r source-file ~/.tmux.conf

# leader
set -g prefix C-s

# mouse
set -g mouse on

# nvim escape is slow
set -sg escape-time 0

# vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
